Fork.Gui/MainWindow.xaml

<Window x:Class="Fork.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ml="clr-namespace:Fork.Gui.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Fork.Gui"
        mc:Ignorable="d"
        Title="Fork" Width="800" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" d:DesignHeight="259"
        SizeToContent="Height"
        >
    <Window.Resources>
        <x:Array x:Key="guiScheme" Type="ml:ViewEntry" x:Name="viewList" x:FieldModifier="public" >
            <ml:ViewEntry Kind="Source" Address="adr" BufferState="||.." State="True" />
            <ml:ViewEntry Kind="Destination" Address="adr" BufferState="||.." State="False" />
            <ml:ViewEntry Kind="Destination" Address="adr" BufferState="|||." State="False" />
            <ml:ViewEntry Kind="Destination" Address="adr" BufferState="Пароавпбрвап" State="True" />
            <ml:ViewEntry Kind="Destination" Address="adr" BufferState="Паро впбрвап" State="True" />
            <ml:ViewEntry Kind="Destination" Address="adr" BufferState="Adr" State="True" />
        </x:Array>
        <CollectionViewSource x:Key="uiSource" Source="{StaticResource ResourceKey=guiScheme}" 
                              IsLiveFilteringRequested="False" IsLiveGroupingRequested="False" IsLiveSortingRequested="False" 
                              >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Kind" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="BoolStyle" TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="13" Height="13">
                            <Border Background="Red" x:Name="Red"/>
                            <Border Background="Green" x:Name="Green"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                Storyboard.TargetName="Green">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                Storyboard.TargetName="Green">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Height="Auto">
        <!--<CheckBox--> 
        <DataGrid ItemsSource="{Binding Source={StaticResource ResourceKey=uiSource}}" AutoGenerateColumns="False" Height="Auto" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True" 
                  Padding="2,5,2,15"
                  >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Kind" Binding="{Binding Kind}"/>-->
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" IsReadOnly="True" Width="Auto" ElementStyle="{StaticResource BoolStyle}"/>
                <DataGridCheckBoxColumn Header="Drops" Binding="{Binding State}" IsReadOnly="True" Width="Auto" ElementStyle="{StaticResource BoolStyle}"/>
                <DataGridTextColumn Header="BufferState"  Binding="{Binding BufferState}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Transmitted lines" Binding="{Binding TransferedCount}" />


            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="5,5,0,0"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window> 
